<!DOCTYPE html>
<html>
<title>Weather Report</title>
<link rel="stylesheet" href="style.css" type="text/css">
<style>
    body {
        background-image: url(img/gradient.png);
        font-family: Arial, Helvetica, sans-serif;
    }

    .authorization-container,
    .registration-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #authorization-form,
    #registration-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #authorization-form input[type="text"],
    #authorization-form input[type="password"],
    #registration-form input[type="text"],
    #registration-form input[type="password"] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
    }

    #login-button,
    #reg-button {
        width: 150px;
        padding: 10px;
        font-size: 12px;
    }

    #hello-user {
        float: right;
        color: blue;
        font-size: 30px;
        width: 23%;
        display: inline-block;
        vertical-align: middle;
    }

    #data-container {
        color: blue;
        font-size: 30px;
        width: 23%;
        display: block;
        margin: auto;
        text-align: center;
    }

    .add-city-button {
        width: 150px;
        height: 150px;
        background-color: #f0f0f0;
        border: 2px dashed #ccc;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .add-city-button-content {
        text-align: center;
    }

    .add-city-button span {
        font-size: 100px;
        color: blue;
        line-height: 1;
        margin-bottom: 5px;
    }

    .add-city-button p {
        margin: 0;
        color: blue;
        font-weight: bold;
        font-size: 14px;
    }

    .city-list {
        width: 100%;
        margin-top: 550px;
        text-align: center;
        column-count: 4;
        column-gap: 20px;
    }

    .city-list a {
        display: block;
        margin-bottom: 3px;
        text-decoration: none;
        color: blue;
        font-weight: bold;
    }

    #weather {
        color: blue;
        font-size: 30px;
        width: 23%;
        display: block;
        margin: 100px auto 0;
    }

    button {
        color: blue;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
</style>
<body>
<div id="authorization" class="authorization-container">
    <form action="http://localhost:9000/hello" method="post" id="authorization-form">
        <label>
            <input type="text" required name="login" placeholder="Login"/>
        </label>
        <label>
            <input type="password" required name="password" placeholder="Password"/>
        </label>
        <button id="login-button">Вход</button>
    </form>
    <a id="auth-button" href="javascript:void(0)">Зарегистрироваться</a>
</div>

<div id="registration" class="registration-container" style="display:none;">
    <form action="javascript:void(0)" id="registration-form">
        <label>
            <input type="text" required name="name" placeholder="Name"/>
        </label>
        <label>
            <input type="text" required name="login" placeholder="Login"/>
        </label>
        <label>
            <input type="password" required name="password" placeholder="Password"/>
        </label>
        <button id="reg-button">Регистрация</button>
    </form>
    <a href="http://localhost:9000/hello">Войти в аккаунт</a>
</div>

<div id="hello-user" style="display:none;">
    <button id="output-button">Выход</button>
</div>

<div id="add-city-button" class="add-city-button" style="display:none;">
    <div class="add-city-button-content">
        <span>+</span>
        <p>Добавить город</p>
    </div>
</div>

<div id="data" style="display:none;">
    <div id="data-container"></div>
</div>

<div id="city-list" class="city-list" style="display:none;"></div>

<div id="weather" style="display:none;">
    <div id="weather-container"></div>
</div>

<script src="/main.js"></script>
</body>
</html>



